{
  "name": "local",
  "version": "0.34.0",
  "description": "W&B Local is the self hosted version of Weights & Biases",
  "repository": "git@github.com:wandb/local.git",
  "author": "Weights & Biases <support@wandb.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:installer": "ts-node installer/build.ts",
    "build:installer:airgap": "AIRGAP=true ts-node installer/build.ts",
    "bundle:installer": "bash installer/bundle.sh"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  }
}